[pytest]
minversion = 6.0
testpaths = tests
addopts = 
    --strict-markers
    --tb=short
markers =
    integration: heavy integration tests that take a long time to run

xfail_strict = true

filterwarnings =
    error
    # ignore::UserWarning
    # ignore::DeprecationWarning